# bookinggkz

./: README.md  pom.xml
src/main/java/: sendOtp.html
src/main/java/kz/diplomaproject/springboot/springDIploma/: SpringDIplomaApplication.java
src/main/java/kz/diplomaproject/springboot/springDIploma/beans/: DatabaseBean.java
src/main/java/kz/diplomaproject/springboot/springDIploma/config/: BeansConfig.java  SecurityConfiguration.java  WebMVCConfig.java
src/main/java/kz/diplomaproject/springboot/springDIploma/controllers/: BookController.java  HomeController.java  HomeController2.java  MainController.java  OtpController.java  TestController.java  UserController.java
src/main/java/kz/diplomaproject/springboot/springDIploma/entities/: Booking.java  Cities.java  Feedbacks.java  ManageEvents.java  Organizations.java  Roles.java  Topics.java  Users.java
src/main/java/kz/diplomaproject/springboot/springDIploma/repositories/: BookingRepository.java  CitiesRepository.java  FeedbackRepository.java  ManageEventRepository.java  OrganizationRepository.java  RoleRepository.java  TopicsRepository.java  UserRepository.java
src/main/java/kz/diplomaproject/springboot/springDIploma/services/: EmailService.java  EventService.java  EventServiceImpl.java  OTPService.java  UserService.java  UserServiceImpl.java
src/main/java/kz/diplomaproject/springboot/springDIploma/ustilities/: EmailTemplate.java
src/main/resources/: application.properties  translations_en.properties  translations_ru.properties
src/main/resources/static/css/: adminpage.css  mainpage.css
src/main/resources/static/js/: mainpage.js
src/main/resources/templates/: 403.html  accounts.html  addtopicpage.html  adminlinks.html  adminpage.html  bookByCity.html  booking.html  bookingByTopic.html  bottom.html  bottomforadmin.html  centerlinks.html  dashboard.html  details.html  eventslist.html  feedbackpanel.html  head.html  homepage.html  mainpage.html  myorders.html  navbar.html  orderspage.html  organizationspage.html  profile.html  registrPanel.html
src/main/resources/templates/layout/: main.html  mainD.html  mainP.html  mainfluid.html
src/test/java/kz/diplomaproject/springboot/springDIploma/: SpringDIplomaApplicationTests.java
